<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exportando novas fontes</title>
    <style>
        @font-face {
            font-family: "cr7";
            src: url("fontes baixadas/love story ttf.ttf");
            /*
                Tipos de format()
                opentype - geralmente otf
                truetype - geralemente ttf
                02/11/2024 - não há mais a função format
            */
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            font-family: 'cr7';
            font-weight: normal;
            font-size: 2.2em
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Exportando novas fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt reprehenderit, suscipit illum neque magni minus fuga minima consequuntur itaque. Quaerat sed error libero dicta, debitis vitae necessitatibus vero tenetur sunt in eligendi adipisci vel commodi ullam, accusamus voluptate officia dolorum alias earum ipsum ipsa natus quod cumque doloremque! Quos, quasi.</p>
</body>
</html>