<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    
        a {
            color: black;
            /*a:visited == site já visitado */
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(231, 71, 71);
        }

        a:active { /*active== algo que foi clicado */
            color: yellow;
        }

        a::before {
            content: "o melhor ";
            text-decoration: none;
            color: gray;
        }
        
        a::after {
            content: " cr7";
            text-decoration: none;
            color: gray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/Vadzin88?tab=repositories" target="_blank">Github</a></li>
        <li><a href="https://youtube.com/" target="_blank">Youtube</a></li>
        <li><a href="https://haxball.com/play" target="_blank">Curso em Vídeo</a></li>
    </ul>
</body>
</html>